## Coleta informações dos processo de disponiveis no Cadastro Nacional de Condenações Cíveis
## por Ato de Improbidade Administrativa e Inelegibilidade mantido e alimentado pelo  -
## Conselho Nacional de Justiça
## Autor: Denisson Silva
## email: denisson@denissonsilva.com
## data: 25 julho de 2014

#install.packages("XML")
#install.packages("RCurl")

require(XML)
require(RCurl)
baseurl="http://www.cnj.jus.br/improbidade_adm/visualizar_condenacao.php?seq_condenacao=XX"

data=NULL

for(i in 1:20999){
url=gsub("XX",i,baseurl)
	 if(url.exists(url)){

	cnj=xmlRoot(htmlParse(getURL(url)))

####### beging functions
scrap=function(font,adress){
x=unlist(lapply(getNodeSet(font,adress),xmlValue))
x=gsub("\n","",x)
x=gsub("\t","",x)
}

grepimp=function(x,vini,vfim,v_procini,v_procfim){
  x1=unlist(gregexpr(v_procini,x))
  x=substr(x,x1+vini,nchar(x))
  x2=unlist(gregexpr(v_procfim,x))
  x=substr(x,1,x2-vfim) 
 }

 right = function (string, char){
 substr(string,nchar(string)-(char-1),nchar(string))
 }
###### end functions 

  numero_processo=scrap(cnj,'//tr/td[@style="font-color: blue"]/b/a/font')   
  if(length(numero_processo)==0L){numero_processo=""}

  link_processo=unlist(lapply(getNodeSet(cnj,'//tr/td[@style="font-color: blue"]/b/a'),xmlGetAttr,"href"))
  if(length(link_processo)==0L){link_processo=""}

  dados_processuais=scrap(cnj,'//table[@width="700px"]/tr/td')

  data_cad_pro=substr(dados_processuais[2],7,16)
  if(length(data_cad_pro)==0L){data_cad_pro=""}
	
  nome_reu=grepimp(dados_processuais[10],13,5,"Nome","Ativo")
  if(length(nome_reu)==0L){nome_reu=""}
 
  data_tran=substr(dados_processuais[19],23,32)
  if(length(data_tran)==0L){data_tran=""}

######## beging coleta data propositura e numero de envovildos
          if(link_processo!=""){
          baseurl2="http://www.cnj.jus.br/improbidade_adm/YY"
          url2=gsub("YY",link_processo,baseurl2)

          cnj2=xmlRoot(htmlParse(getURL(url2)))

          dados_processuais2=scrap(cnj2,'//table[@width="700px"]/tr/td')

          data_pro=substr(dados_processuais2[9],7,16)
          if(length(data_pro)==0L){data_pro=""}

          n_envolvidos=scrap(cnj2,'//tr/td/a')
          n_envolvidos=length(n_envolvidos)
          if(length(n_envolvidos)==0L){n_envolvidos=""}
          }
######## end coleta data propositura e numero de envovildos

  infor_judi=scrap(cnj,'//label[@class="hierarquia-orgaos-label-direita"]')
	
  esfera=substr(infor_judi[1],5,nchar(infor_judi[1]))
  if(length(esfera)==0L){esfera=""}

  tribunal=substr(infor_judi[2],13,nchar(infor_judi[2]))
  if(length(tribunal)==0L){tribunal=""}

  grau_juridicao=grepimp(infor_judi[3],-3,1,"Gr","-")
  if(length(grau_juridicao)==0L){grau_juridicao=""}

  uf=right(infor_judi[3],6)
  uf=ifelse(length(grep("Federal",infor_judi[1]))>0L,"FED",uf)

  comarca=substr(infor_judi[4],13,nchar(infor_judi[4]))
  if(length(comarca)==0L){comarca=""}

  orgao_judi=substr(infor_judi[4],13,nchar(infor_judi[4]))
  if(length(orgao_judi)==0L){orgao_judi=""}

 	assunto_relacio=scrap(cnj,"//script")
 	
  assunto_relacionado=grepimp(assunto_relacio[19],1,2,"addAssunto","mostrarTrTipoPena")
  assunto_relacionado=unlist(strsplit(assunto_relacionado,";"))
  assunto_relacionado=grepimp(assunto_relacionado,3,3,"','","true")


 assunto_relacionado1=assunto_relacionado[1]
 if(length(assunto_relacionado1)==0L){assunto_relacionado1=""}

 assunto_relacionado2=assunto_relacionado[2]
 if(length(assunto_relacionado2)==0L){assunto_relacionado2=""}

 assunto_relacionado3=assunto_relacionado[3]
 if(length(assunto_relacionado3)==0L){assunto_relacionado3=""}
 	
   
   penalidade1=scrap(cnj,"//tr[@style='display: none;']")
 
   penalidade2=scrap(cnj,"//tr/td")

	 multa=grep("multa",penalidade1)
   multa_dico=ifelse(length(multa)>0L,"NAO","SIM")

   v_multa=penalidade2[53]
   valor_multa=ifelse(length(multa)>0L,"",v_multa)
   valor1=unlist(gregexpr("Valor",valor_multa))
   valor_multa=substr(valor_multa,valor1+11,nchar(valor_multa))

   ressacimento=grep("Ressarcimento",penalidade1)
   ressacimento_dico=ifelse(length(ressacimento)>0L,"NAO","SIM")

   v_ressacimento=penalidade2[49]
   valor_ressarcimento=ifelse(length(ressacimento)>0L,"",v_ressacimento)
   valor_ress1=unlist(gregexpr("Valor",valor_ressarcimento))
   valor_ressarcimento=substr(valor_ressarcimento,valor_ress1+11,nchar(valor_ressarcimento))

   perd_bens_acres=grep("Perda de bens",penalidade1)
   perda_bens_acrescido_dico=ifelse(length(perd_bens_acres)>0L,"NAO","SIM")

   sup_direito_pol=grep("Suspensão",penalidade1)
   sup_direito_pol_dico=ifelse(length(sup_direito_pol)>0L,"NAO","SIM")

   data_ini_susp_dir_pol=grepimp(penalidade2[57],4,25,"De","Até")
   data_ini_susp_dir_pol=ifelse(length(sup_direito_pol)>0L,"",data_ini_susp_dir_pol)
   
   data_fin_sup_dir_pol=penalidade2[57]
   data_fins1=unlist(gregexpr("Até",data_fin_sup_dir_pol))
   data_fin_sup_dir_pol=substr(data_fin_sup_dir_pol,data_fins1+5,nchar(data_fin_sup_dir_pol))
   data_fin_sup_dir_pol=ifelse(length(sup_direito_pol)>0L,"",data_fin_sup_dir_pol)

   proib_contra=grep("Proibição de Contratar",penalidade1)
   proib_contra_dico=ifelse(length(proib_contra)>0L,"NAO","SIM")

   data_ini_pro_cont=grepimp(penalidade2[61],4,5,"De","Até")
   data_ini_pro_cont=ifelse(length(proib_contra)>0L,"",data_ini_pro_cont)

   data_fin_cont=penalidade2[61]
   data_fin1=unlist(gregexpr("Até",data_fin_cont))
   data_fin_cont=substr(data_fin_cont,data_fin1+4,nchar(data_fin_cont))
   data_fin_cont=ifelse(length(proib_contra)>0L,"",data_fin_cont)

   perd_emprego=grep("Perda de Emprego",penalidade1)
   perd_emprego_dico=ifelse(length(perd_emprego)>0L,"NAO","SIM")

   inelegi=grep("Inelegibilidade",penalidade1)
   inelegi=ifelse(length(inelegi)>0L,"NAO","SIM")



                  tabela=data.frame(
                  Numero_Processo=numero_processo,
                  link_processo=link_processo,
                  Data_cadastramento_processo=data_cad_pro,
	                Nome=nome_reu,
                  data_propositura=data_pro,
                  data_tran=data_tran,
                  Num_envolvidos=n_envolvidos,
                  Esfera=esfera,
                  Tribunal=tribunal,
                  Grau_juridicao=grau_juridicao,
                  Comarca=comarca,
                  Orgao_judiciario=orgao_judi,
                  uf=uf,
                  assunto_relacionado1=assunto_relacionado1,
                  assunto_relacionado2=assunto_relacionado2,
                  assunto_relacionado3=assunto_relacionado3,
                  multa_dico=multa_dico,
                  Valor_multa=valor_multa,
                  ressacimento_dico=ressacimento_dico,
                  Valor_ressarcimento=valor_ressarcimento,
                  Perda_bens_acrescido=perda_bens_acrescido_dico,
                  sup_direito_pol_dico=sup_direito_pol_dico,
                  Data_ini_susp_direito_politico=data_ini_susp_dir_pol,
                  Data_fin_susp_direito_politico=data_fin_sup_dir_pol,
                  proib_contra_dico=proib_contra_dico,
                  Data_ini_proibicao_contratar=data_ini_pro_cont,
                  Data_fin_proibicao_contratar=data_fin_cont,
                  perd_emprego_dico=perd_emprego_dico,
                  Inelegibilidade=inelegi)

data=rbind(data,tabela)

print(i)
}
}
   

write.csv2(data,"condenacoes_cnj_20152.csv", fileEncoding = "ISO-8859-1")

